<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+JP|Noto+Sans+KR:400,900|Noto+Sans+SC|Noto+Sans+TC&display=swap" rel="stylesheet">
    <title>YESJIEUN</title>
    <style>
        *{margin: 0; padding: 0}
        #logo{margin: 20px 20px 15px 30px}
        #logo a{text-decoration: none; color: black}
        #logo a:visited{color: black}
        #warp{display: block; width:100%; /*height:100vh; min-height:800px*/}
        #global{font-size: 75px; font-weight: 900; margin-left: 10%; position: absolute;}
        #global a{text-decoration: none; color: black}
        #global a:visited{color: black}
        #global a:hover{color: #00CF3F}
        #global #kr{font-family: 'Noto Sans KR', sans-serif}
        #global #en{font-family: 'Noto Sans', sans-serif}
        #global #jp{font-family: 'Noto Sans JP', sans-serif}
        #global #sc{font-family: 'Noto Sans SC', sans-serif;}
        #global #tc{font-family: 'Noto Sans TC', sans-serif;}
        #icons img{width: 50%}
        #icons #insta{position: absolute; left: 90%; top: 60%}
        #icons #blog{position: absolute; left: 90%; top: 70%}
        #icons #youtube{position: absolute; left: 90%; top: 80%}
    </style> 
</head>
<body>
    <div id="warp">
        <header>
            <div id="logo"><a href="index.html"><img src="./img/logo01.png" width="8%"></a></div>
        </header>
        <main>
            <div id="global">
                <div id="kr"><a href="indexkr.html">안녕하세요</a></div>
                <div id="en"><a href="#">Hello</a></div>
                <div id="sc"><a href="#">你好。(简体)</a></div>
                <div id="tc"><a href="#">你好。(繁體)</a></div>
                <div id="jp"><a href="#">こんにちは。</a></div>
            </div>
            <div id="icons">
                <div id="insta"><a href="https://www.instagram.com/jieunyes/"><img src="./img/instagram.png"></a></div>
                <div id="blog"><a href="https://blog.naver.com/bysopu"><img src="./img/naverblog.png"></a></div>
                <div id="youtube"><a href="https://www.youtube.com/channel/UC_KV4rnVczIXMCOKSHymBwQ/featured?view_as=subscriber"><img src="./img/youtube.png"></a></div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>